variables:
  CI_REGISTRY_REPO: "$CI_REGISTRY_IMAGE/tools"

stages:
  - build

.base: &base
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - docker login -u ${CI_REGISTRY_DEPLOY_USERNAME} -p ${CI_REGISTRY_DEPLOY_TOKEN} ${CI_REGISTRY}

build:
  <<: *base
  stage: build
  script:
      - sh build.sh "$CI_REGISTRY_REPO" "$CI_COMMIT_TAG"
      - sh push.sh "$CI_REGISTRY_REPO" "$CI_COMMIT_TAG"